// Adrien et nous = collègues + poule aux oeufs d'or 

Gwenaëlle Goetschi profite d'un moment de répit sans son mari et son fils. 
    * [S'amuser à lui faire peur]
        -> scary
    * [L'approcher doucement]
        -> quiet

=== scary ===
« AAAAAAAAAAAH !!!!! Un fantôôôôôôme ! » <br>Gwenaëlle  s'en va en courant, vous laissant seul. Il vaudrait mieux s'éloigner un peu et revenir plus tard.
    -> END
        
=== quiet === 
« Damien ! Si tu savais comme mon frère est tout retourné depuis que tu nous a quittés ! <br>La pensée que tu ne seras pas là à l'aube pour égayer sa journée de travail lui a fait perdre toute envie de se lever. »
    * [Dis-lui que ce n'est pas comme ça qu'il va devenir meilleur que moi !]
        -> meilleur
    * [Lui qui connaît si bien les bêtes, ce serait quand même dommage !]
        -> beast
        
        
=== meilleur === 
« Oh ! Que tu es taquin ! Je suis heureuse que ton humour n'a pas disparu en même temps que ta vie ! » <br>Tu remarques que Gwenaëlle rougit légèrement. <br>« Il a toujours été jaloux de toi, mais ton amitié pour lui l'a toujours flatté !
-> secret

=== beast ===
« Mais il n'a jamais été meilleur que toi, et il le savait très bien ! Heureusement votre amitié n'a jamais souffert de votre rivalité.
-> secret

=== secret ===
D'ailleurs, il m'a dit qu'il tenait absolument à te mettre au courant de notre secret de famille. <br>Maman lui a confié son bien le plus précieux : la poule aux oeufs d'or qui se transmet de génération en génération ! »
    * [[Mentir] En effet, il n'a pas eu le temps de me dire !]
        -> mensonge
    * [[Avouer] Oui, il m'avait déjà confié son secret.]
        -> verite

 /* ---------------------------------

   * [Mentir, et lui dire que tu n'étais pas au courant.]
        -> mensonge
    * [Lui avouer qu'il t'avait déjà livré son secret.]
        -> verite

 ---------------------------------- */

=== mensonge === 
Gwenaëlle porte les mains à sa bouche ! 
« Oh non ! J'ai révélé un secret qu'il voulait certainement te dire lui-même ! Vous étiez comme les deux doigts de la main, il avait une confiance aveugle en toi. J'espère qu'il ne m'en voudra pas de t'en avoir parlé avant lui ! »
-> Final

=== verite === 
« Ca ne m'étonne pas du tout ! Il avait une confiance aveugle en toi ! »
-> Final

=== Final === 
Tu t'apprêtes à partir quand Gwenaëlle susurre : <br>« Tu reviendras me voir, n'est-ce-pas ? »
    * [J'espère bien que non ! Il faut que je quitte ce monde, moi !]
        Tu entends un sanglot réprimé dès que tu lui tournes le dos. -> END
    * [Bien sûr, dès que je le pourrai !]
        Elle détourne le regard, mais tu devines son sourire ravi. -> END


 


   
