// Adrien et nous = collègues + poule aux oeufs d'or 

Gwenaëlle Goetschi est en train de laver le linge de ses enfants et de son mari. 
    * {not quiet} S'amuser à lui faire peur
        -> scary
    + L'approcher doucement
        -> quiet
        
=== quiet === 
« Damien ! Si tu savais comme Adrien est tout retourné depuis que tu nous a quittés !
Savoir que tu ne seras pas là à l'aube pour égayer sa journée lui a même fait perdre toute envie d'aller travailler. »
    * Dis-lui que c'est pas comme ça qu
    * 

Lui qui connaît pourtant si bien les bêtes !


=== scary ===
« AAAAAAAAAAAH !!!!! Un fantôôôôôôme ! »
Gwenaëlle  s'en va en courant, vous laissant seul. Il vaudrait mieux s'éloigner un peu et revenir plus tard.
    -> END

=== final === 
Vous la laisser tranquillement finir de nettoyer son linge.

    -> END
