// Adrien et nous = collègues + poule aux oeufs d'or 

Gwenaëlle Goetschi profite d'un moment de répi sans son mari et son fils. 
    * {not quiet} [S'amuser à lui faire peur]
        -> scary
    + [L'approcher doucement]
        -> quiet
        
=== quiet === 
« Damien ! Si tu savais comme mon frère est tout retourné depuis que tu nous a quittés !
La pensée que tu ne seras pas là à l'aube pour égayer sa journée de travail lui a fait perdre toute envie de se lever. »
    * [Dis-lui que c'est pas comme ça qu'il va devenir meilleur que moi !]
        -> best
    * [Lui qui connaît si bien les bêtes, ce serait quand même dommage !]
        -> beast


=== best ===
« Oh ! Que tu es taquin !  »


=== beast ===
«    »

=== secret === 


=== poule ===



=== scary ===
« AAAAAAAAAAAH !!!!! Un fantôôôôôôme ! »
Gwenaëlle  s'en va en courant, vous laissant seul. Il vaudrait mieux s'éloigner un peu et revenir plus tard.
    -> END

=== final === 


    -> END
