Le prêtre a l'air particulièrement heureux de te voir ! 
« Une âme en peine à aider, la vie est fabuleuse ! Veux-tu te confesser ? Je suis certain que cela t'aidera vers le chemin de la lumière. »
    * [J'en aurais bien besoin !]
        -> confession
    * [Il est pas question que je te confie mes secrets !]
        -> secrets

=== secrets === 
« Mais voyons, il n'y a pas de peur à avoir ! J'ai déjà entendu tant de choses ! 
Tiens, l'autre soir, j'ai reçu la confession d'une de nos ouailles égarées, Lucien ! 
    -> Lucien

=== confession ===
Que veux-tu lui confesser ? 
    * [Ton arrogance]
        -> arrogance
    * [Ton envie de vengeance]
        -> vengeance
        
=== arrogance === 
« Mon père, je dois vous avouer que mon irritation devant la bêtise humaine !  »
« Mon pauvre fils ! Comme je te comprends. Si tu savais comme mes ouailles peuvent m'exhaspérer par moments !
Tiens, prenons ce brave Lucien ! Son histoire est des plus folles !
    -> Lucien

=== vengeance === 
« Mon père, je dois t'avouer que j'ai une grande soif de vengeance.
Me retrouver dans cet état fantômatique me donne envie d'en faire baver au coupable ! »
« Mon pauvre fils ! Ton sentiment est des plus légitimes !
Et dis-toi que c'est un défaut bien moins grand que certains... Tu sais quel défaut m'énerve le plus ? »
    * [Dis toujours...]
    * [En réalité, ça ne m'intéresse pas énormément...]
    - -> paresse

=== paresse === 
« La paresse ! Rien n'est plus détestable que ceux qui ne font rien d'autre que jacter durant la journée ! 
Tiens ! Prenons l'exemple de Lucien ! 
    -> Lucien


=== Lucien === 
Le pauvre bougre il est venu se confesser pour une histoire si idiotte ! 
Il était à la recherche d'un endroit tranquille où dormir. Pour que personne ne le remarque, il est entré dans la première grange venue. Et tu ne sais pas ce qui s'est produit ? 
    * [Non, mais j'ai hâte de le savoir !]
    * [Non, mais je sens que tu vas me le dire, même si je te dis que oui !]
    - -> aventure
    
=== aventure === 
« Eh bien figure-toi que son hamac a lâché ! Il est tombé droit dans la paille. Mais si ce n'était que ça ! Il a écrasé une énorme poule qui a poussé un cri des plus effroyables ! 
Mais tu ne sais pas ce qui est le plus drôle là-dedans ? 
    * [Non !]
    * [Garder le silence]
    - -> silence

=== silence === 
Il avait tellement peur que son crime ne soit découvert qu'il s'est débarassé au plus vite du corps ! 
Le pauvre, il était si angoissé à l'idée qu'on se rend compte que c'est un énorme paresseux ! 
Comme si les gens n'étaient pas au courant ! » 
Le pasteur rit comme s'il venait de faire une merveilleuse blague. 
    * [Il y a pas quelque chose qui s'appelle le secret de la confession ?]
        -> deni
    * [Je crois qu'il est grand temps que je trouve un moyen de m'en aller d'ici moi...]
        -> StePierrette
        
=== deni ===
« Mais le seigneur n'a jamais dit que cela s'appliquait aux morts, voyons ! »
-> StePierrette

=== StePierrette === 
« À propos ! Je vois parfois une silhouette fantomatique près des tombes ! Je crois qu'elle essaye d'aider les fantômes comme toi. Si tu la vois, n'hésite pas à lui adresser la parole ! »
    
        -> END
